Diploma.Application/obj/Diploma.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj",
        "projectName": "Diploma.Application",
        "projectPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj",
        "packagesPath": "C:\\Users\\yarud\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yarud\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj": {
                "projectPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj",
        "projectName": "Diploma.Domain",
        "projectPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj",
        "packagesPath": "C:\\Users\\yarud\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yarud\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Diploma.Application/obj/Diploma.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj": {}
  },
  "projects": {
    "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj",
        "projectName": "Diploma.Application",
        "projectPath": "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj",
        "packagesPath": "C:\\Users\\LattePanda\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\DiplomaWork\\Diploma.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LattePanda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj": {
                "projectPath": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj",
        "projectName": "Diploma.Domain",
        "projectPath": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj",
        "packagesPath": "C:\\Users\\LattePanda\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LattePanda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Diploma.Application/obj/Diploma.Application.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj": {}
+    "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj": {
+    "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj",
+        "projectUniqueName": "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj",
         "projectName": "Diploma.Application",
-        "projectPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\Diploma.Application.csproj",
-        "packagesPath": "C:\\Users\\yarud\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Application\\obj\\",
+        "projectPath": "D:\\C# projects\\DiplomaWork\\Diploma.Application\\Diploma.Application.csproj",
+        "packagesPath": "C:\\Users\\LattePanda\\.nuget\\packages\\",
+        "outputPath": "D:\\C# projects\\DiplomaWork\\Diploma.Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\yarud\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\LattePanda\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj": {
-                "projectPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj"
+              "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj": {
+                "projectPath": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj"
               }
             }
           }
@@ -85,17 +85,17 @@
         }
       }
     },
-    "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj": {
+    "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj",
+        "projectUniqueName": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj",
         "projectName": "Diploma.Domain",
-        "projectPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\Diploma.Domain.csproj",
-        "packagesPath": "C:\\Users\\yarud\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yarud\\source\\repos\\Diploma\\Diploma.Domain\\obj\\",
+        "projectPath": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\Diploma.Domain.csproj",
+        "packagesPath": "C:\\Users\\LattePanda\\.nuget\\packages\\",
+        "outputPath": "D:\\C# projects\\DiplomaWork\\Diploma.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\yarud\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\LattePanda\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
